conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 192,
  own_window_argb_visual = true,
  own_window_class = 'Conky',
  own_window_colour = '#0b0d18',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  -- own_window_transparent = true,
  own_window_transparent = false,
  -- own_window_type = 'normal',
  own_window_type = 'desktop',

  border_inner_margin = 6,
  border_width = 5, 

  minimum_height = 1020,

  minimum_width = 280,
  maximum_width = 280,

  alignment = 'top_right',
  gap_x = 15,
  gap_y = 40,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = true,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Montserrat Regular:size=10',
  xftalpha = 0.2,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = 'AAAAAA',
  default_shade_color = '333333',
  -- default_outline_color = '111111',
  default_outline_color = '010101',
  color1 = '999999',
  color2 = 'CCCCCC',
  color3 = 'EEEEEE',
  color4 = '444444',
  color5 = '555555',
  color6 = '666666',
  color7 = '3b71a1',
};


conky.text = [[
${alignc}${color1}${font Montserrat Bold:size=20}${time %H:%M:%S}${font}${color}${alignc}
${voffset -9}
${alignc}${font Montserrat Light:size=10}${time %a %Y-%m-%d}${font}${alignc}
${color6}${hr 2}${color} 
${voffset -6}
${font :size=11}${color}CPU ${color}${hr 2}${color}
${voffset -15}
${font Montserrat Light:size=10}${color1}Usage:${color}${font} ${alignr}${color} ${cpu cpu0}% ${color}${font}
${color3}${cpugraph cpu0 50,280 ADADFF 32CD32 -t}
${voffset -15}
${font Montserrat Light:size=9}${color1}01 - 04:${color}${font} ${goto 100}${cpu cpu1}% ${goto 150}${cpu cpu2 }% ${goto 200}${cpu cpu3 }% ${goto 250}${cpu cpu4 }%
${font Montserrat Light:size=9}${color1}05 - 08:${color}${font} ${goto 100}${cpu cpu5}% ${goto 150}${cpu cpu6 }% ${goto 200}${cpu cpu7 }% ${goto 250}${cpu cpu8 }%
${font Montserrat Light:size=9}${color1}09 - 12:${color}${font} ${goto 100}${cpu cpu9}% ${goto 150}${cpu cpu10}% ${goto 200}${cpu cpu11}% ${goto 250}${cpu cpu12}%
${font Montserrat Light:size=9}${color1}13 - 16:${color}${font} ${goto 100}${cpu cpu13}% ${goto 150}${cpu cpu14}% ${goto 200}${cpu cpu15}% ${goto 250}${cpu cpu16}%
${voffset -8}
${font Montserrat Light:size=9}${color1}Temperature:${color}${font} ${font :size=10}${alignr}${hwmon k10temp temp 1}°${color4}C${color}${voffset 5}
${font :size=11}${color}Memory ${color}${hr 2}${color}${voffset 2}
${font Montserrat Light:size=10}${color1}RAM${color}${font}
${color3}${mem}${alignr}${color3}${memmax}
${color2}${membar}
${font Montserrat Light:size=10}${color1}swap${color}${font}
${color3}${swap}${alignr}${color3}${swapmax}
${color2}${swapbar}
${voffset 5}${font :size=11}${color}Disks ${color}${hr 2}${color}
${font Montserrat Light:size=10}${color1}root${color}${font}
${color3}${fs_used /}${alignr}${color3}${fs_size /}
${color2}${fs_bar /}
${font Montserrat Light:size=10}${color1}home${color}${font}
${color3}${fs_used /home}${alignr}${color3}${fs_size /home}
${color2}${fs_bar /home}
${color4}${diskio_read  /dev/nvme0n1}${color}${color1} Read${color}${font}${alignr}${color4}${diskio_write /dev/nvme0n1}${color}${color1} Write${color}${font}
${font Montserrat Light:size=9}${color1}Temperature:${color}${font} ${font :size=10}${alignr}${hwmon nvme temp 1}°${color4}C${color}${voffset 5}
${font Montserrat Light:size=10}${color1}storage${color}${font}
${color3}${fs_used /run/media/evf/Storage}${alignr}${color3}${fs_size /run/media/evf/Storage}
${color2}${fs_bar /run/media/evf/Storage}
${color4}${diskio_read  /dev/sda}${color}${color1} Read${color}${font}${alignr}${color4}${diskio_write /dev/sda}${color}${color1} Write${color}${font}
${font :size=11}${color}Network ${color}${hr 2}${color}
${voffset -15}
${if_match "${addr enp4s0}"!="No Address"}${voffset 5}${font Montserrat Light:size=10}${font}Download ${alignr}${downspeedf enp4s0}k/s (${totaldown enp4s0})
${color3}${downspeedgraph enp4s0 25,280 ADFF2F 32CD32 -t}
${font Montserrat Light:size=10}${font}Upload ${alignr}${upspeedf enp4s0}k/s (${totalup enp4s0})
${color3}${upspeedgraph enp4s0 25,280 FF0000 8B0000 -t}
${endif}
${font :size=11}${color}GPU ${color}${hr 2}${color}${voffset 2}
${font Montserrat Light:size=9}${color1}GPU Freq.: $alignr ${color}${font}${nvidia gpufreq} Mhz${voffset 3}
${font Montserrat Light:size=9}${color1}Memory Freq.: $alignr ${color}${font}${nvidia memfreq} Mhz${voffset 3}
${font Montserrat Light:size=9}${color1}Temperature: $alignr ${color}${font}${nvidia temp}°C ${voffset 3}
${voffset 3}${font :size=11}${color}Processes ${color}${hr 2}${color}
${voffset -15}
${font :size=10}${font Montserrat Light:size=8}${color1}TOTAL:${color}${font} ${alignr}${processes}
${voffset -10} 
${font Montserrat Light:size=9}${color1}PROC NAME: ${goto 160}MEMORY: ${goto 245}CPU: ${color}${font}
${voffset -16}
${font Montserrat Light:size=9}${color1}${top_mem name 1} ${color}${font} ${goto 160}${top mem 1} % ${goto 235}${top cpu 1} %
${font Montserrat Light:size=9}${color1}${top_mem name 2} ${color}${font} ${goto 160}${top mem 2} % ${goto 235}${top cpu 2} %
${font Montserrat Light:size=9}${color1}${top_mem name 3} ${color}${font} ${goto 160}${top mem 3} % ${goto 235}${top cpu 3} %
${font Montserrat Light:size=9}${color1}${top_mem name 4} ${color}${font} ${goto 160}${top mem 4} % ${goto 235}${top cpu 4} %
${font Montserrat Light:size=9}${color1}${top_mem name 5} ${color}${font} ${goto 160}${top mem 5} % ${goto 235}${top cpu 5} %
${font Montserrat Light:size=9}${color1}${top_mem name 6} ${color}${font} ${goto 160}${top mem 6} % ${goto 235}${top cpu 6} %
${font Montserrat Light:size=9}${color1}${top_mem name 7} ${color}${font} ${goto 160}${top mem 7} % ${goto 235}${top cpu 7} %
${font Montserrat Light:size=9}${color1}${top_mem name 8} ${color}${font} ${goto 160}${top mem 8} % ${goto 235}${top cpu 8} %
${font Montserrat Light:size=9}${color1}${top_mem name 9} ${color}${font} ${goto 160}${top mem 9} % ${goto 235}${top cpu 9} %
${font Montserrat Light:size=9}${color1}${top_mem name 10} ${color}${font} ${goto 160}${top mem 10} % ${goto 235}${top cpu 10} %
]];
