# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-tty
pinentry-program /usr/bin/pinentry-gtk
max-cache-ttl 3600
default-cache-ttl 3600
enable-ssh-support
max-cache-ttl-ssh 3600
default-cache-ttl-ssh 3600
