Config
{
       -- Appearance
       font    = "Ubuntu Bold 9",
       additionalFonts = [
                           "Fira Code Nerd Font 11"   -- Nerd fonts icons
                         , "Fira Code Nerd Font 14"   -- Slightly larger icons
                         ]
        , bgColor      = "#1a1b26"
        , fgColor      = "#a9b1d6"
       , position = Static { xpos = 1080 , ypos = 1080, width = 1920, height = 26 }
       , iconRoot = "/home/evf/.xmobar/xpm/" -- default: "."

       -- Behaviour
       , lowerOnStart = True    -- send to bottom of window stack on start
       , hideOnStart  = False   -- start with window unmapped (hidden)
       , allDesktops  = True    -- show on all desktops
       , persistent   = True    -- enable/disable hiding (True = disabled)

       -- Commands
       , commands = [
                      -- Time and date
                      Run Date "<fn=1>\xf64f </fn>%Y-%m-%d %H:%M" "date" 60
                      -- Runs custom script to check for pacman updates.
                    , Run Com "sh" ["-c", "echo $(checkupdatescount)"] "updates" 900
                      -- Weather
                    , Run Com "sh" ["-c", "echo $(weather)"] "weather" 900
                      -- Volume
                    , Run Com "sh" ["-c", "echo $(volume)"] "volume" 10
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable'.
                    , Run UnsafeStdinReader
                    ]

        -- Layout
        , sepChar =     "%"     -- delineator between plugin names and straight text
        , alignSep =    "}{"    -- separator between left-right alignment
        , template = "   <fc=#1793d0> <fn=2> </fn> </fc> %UnsafeStdinReader% }{ %updates% <fn=1> | </fn> %weather% <fn=1> | </fn> %volume% <fn=1> | </fn> <fc=#c678dd>%date% </fc>   "
}
