{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "privacy",
        "custom/weather",
        "hyprland/language",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],
    "temperature": {
        "thermal-zone": 4,
        "tooltip": false,
        "critical-threshold": 60,
        "format-critical": " {temperatureC}°C",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "format": "{icon}{temperatureC}°C"
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ]
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "{icon}󱐋 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁾",
            "󰂀",
            "󰁹"
        ],
        "max-length": 25
    },
    "disk": {
        "interval": 30,
        "format": "󰆼  {percentage_used}%",
        "unit": "GB",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 15,
        "format": "  {load:.1f}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "   {used:0.1f}GB",
        "max-length": 10
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "~/.config/rofi/bin/launcher",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 600,
        "max-length": 16
    },
    "clock": {
        "format": "  {:%R}",
        "format-alt": "  {:%A, %Y-%m-%d (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "weeks-pos": "",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "weekdays": "<span color='#007AC9'><b>{}</b></span>",
                "days": "<span color='#bd93f9'>{}</span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": "󰖟 ",
            "4": " ",
            "5": "󰈙 ",
            "6": "󰭹 ",
            "urgent": " ",
            "default": " "
        },
        "tray": {
            "icon-size": 21,
            "spacing": 10
        }
    },
    "network": {
        "interface": "wlo1",
        "format-wifi": "󰖩  {essid}  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-disconnected": "󰖪 ",
        "tooltip": true,
        "tooltip-format-wifi": "{frequency}GHz ({signalStrength}%)",
        "max-length": 50,
    }
}
