-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft" OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config {

       -- Appearance
       font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true",
       additionalFonts = [
                           "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                         , "xft:FontAwesome:pixelsize=13"
                         ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 2560, height = 24 }
       , iconRoot = "/home/evf/.xmonad/xpm/" -- default: "."

       -- Behaviour
       , lowerOnStart = True    -- send to bottom of window stack on start
       , hideOnStart = False   -- start with window unmapped (hidden)
       , allDesktops = True    -- show on all desktops
       , persistent =   True    -- enable/disable hiding (True = disabled)

       -- Commands
       , commands = [
                      -- Time and date
                      Run Date " <fn=1> \xf133 </fn> %Y-%m-%d (%H:%M) " "date" 60
                      -- Network up and down
                    , Run Network "enp4s0" ["-t", " <fn=1> \xf0ab </fn> <rx> kb <fn=1> \xf0aa </fn> <tx> kb "] 10
                      -- Cpu usage in percent
                    , Run Cpu ["-t", " <fn=1> \xf108 </fn> cpu <total>% ","-H","50","--high","red"] 10
                      -- Ram used number and percent
                    , Run Memory ["-t", " <fn=1> \xf233 </fn> ram <used>M/<total>M "] 10
                      -- Disk space free
                    , Run DiskU [
                                  ("/", " <fn=1> \xf0c7 </fn> root <usedp>%  -")
                                , ("/home", " home <usedp>%  -")
                                , ("/run/media/evf/Storage", " storage <usedp>% ")
                                ]
                                ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 60
                      -- Runs custom script to check for pacman updates.
                    , Run Com "sh" ["-c", " echo $(checkupdates | wc -l) updates "] "checkupdates" 600
                    , Run Com "sh" ["-c", " echo $(whoami)@$(hostname) "] "user" 0
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]

        -- Layout
        , sepChar =     "%"     -- delineator between plugin names and straight text
        , alignSep =    "}{"    -- separator between left-right alignment
        , template = " <icon=haskell_20.xpm/> <fc=#666666> | </fc> %UnsafeStdinReader% }{ <fc=#b3afc2> %user% <fc=#666666> | </fc> <fn=1>  </fn> %uname% </fc> <fc=#666666> | </fc> <fc=#ecbe7b> %cpu% </fc> <fc=#666666> | </fc> <fc=#ff6c6b> %memory% </fc> <fc=#666666> | </fc> <fc=#51afef> %disku% </fc> <fc=#666666> | </fc> <fc=#98be65> %enp4s0% </fc> <fc=#666666> | </fc> <fc=#c678dd> <fn=1>  </fn> %checkupdates% </fc> <fc=#666666> | </fc> <fc=#46d9ff> %date% </fc> "
}
