Config
{
       -- Appearance
       font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true",
       additionalFonts = [
                           "xft:Fira Code Nerd Font:pixelsize=11:antialias=true:hinting=true"
                         ]
       , bgColor = "#242730"
       , fgColor = "#666666"
       , position = Static { xpos = 0 , ypos = 0, width = 2560, height = 24 }
       , iconRoot = "/home/evf/.xmonad/xpm/" -- default: "."

       -- Behaviour
       , lowerOnStart = True    -- send to bottom of window stack on start
       , hideOnStart  = False   -- start with window unmapped (hidden)
       , allDesktops  = True    -- show on all desktops
       , persistent   = True    -- enable/disable hiding (True = disabled)

       -- Commands
       , commands = [
                      -- Time and date
                      Run Date " <fn=1> \xf133 </fn> %Y-%m-%d (%H:%M) " "date" 60
                      -- Network up and down
                    , Run Network "enp4s0" ["-t", " <fn=1>\xf0ab </fn> <rx> kb <fn=1> \xf0aa </fn> <tx> kb "] 10
                      -- Cpu usage in percent
                    , Run Cpu ["-t", " <fn=1> \xf108 </fn> cpu <total>% ","-H","50","--high","red"] 10
                      -- Ram used number and percent
                    , Run Memory ["-t", " <fn=1> \xf233 </fn> ram <used>M/<total>M "] 10
                      -- Disk space free
                    , Run DiskU [
                                  ("/", " <fn=1> \xf0c7 </fn> root <usedp>%  -")
                                , ("/home", " home <usedp>%  -")
                                , ("/run/media/evf/Storage", " storage <usedp>% ")
                                ]
                                ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 60
                      -- Runs custom script to check for pacman updates.
                    , Run Com "sh" ["-c", "echo $(mycheckupdates)"] "updates" 600
                      -- Weather
                    , Run Com "sh" ["-c", "echo $(weather)"] "weather" 1800
                      -- user@hostname
                    , Run Com "sh" ["-c", "echo $(whoami)@$(hostname)"] "user" 0
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable'.
                    , Run UnsafeStdinReader
                    ]

        -- Layout
        , sepChar =     "%"     -- delineator between plugin names and straight text
        , alignSep =    "}{"    -- separator between left-right alignment
        , template = " <icon=arch-logo_16.xpm/> | %UnsafeStdinReader% }{ <fc=#b3afc2> %user% </fc> | <fc=#b3afc2> <fn=1> </fn> %uname% </fc> | <fc=#ff6c6b> %cpu% </fc> | <fc=#ecbe7b> %memory% </fc> | <fc=#51afef> %disku% </fc> | <fc=#98be65> %enp4s0% </fc> | <fc=#bcbcbc> %updates% </fc> | <fc=#bcbcbc> %weather% </fc> | <fc=#46d9ff> %date% </fc> "
}
