configuration {
  font: "Fira Nerd 10";

  combi {
    display-name: "";
  }

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }
  
  ssh {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {

  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin: 0;
  padding: 0;
  spacing: 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg0;
}

mainbox {
  children: [inputbar, listview];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  lines: 12;
  columns: 1;
  scrollbar: true;
}

element {
  children: [element-icon, element-text];
  text-color: @blue;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 8px 0;
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
